# GrialKitEmbeddingSample

./: .gitignore  .vsconfig  Directory.Packages.props  GrialKitEmbeddingSample-vsmac.slnf  GrialKitEmbeddingSample.sln  nuget.config  solution-config.props.sample
GrialKitEmbeddingSample/: App.cs  AppResources.xaml  GlobalUsings.cs  GrialKitEmbeddingSample.csproj
GrialKitEmbeddingSample.Base/: AppHead.xaml  AppHead.xaml.cs
GrialKitEmbeddingSample.MauiControls/: App.xaml  App.xaml.cs  AppBuilderExtensions.cs  AreaChartPage.xaml  AreaChartPage.xaml.cs  AreaChartSample.xaml  AreaChartSample.xaml.cs  BarChartPage.xaml  BarChartPage.xaml.cs  BarChartSample.xaml  BarChartSample.xaml.cs  BarMultiSeriesPage.xaml  BarMultiSeriesPage.xaml.cs  BarMultiSeriesSample.xaml  BarMultiSeriesSample.xaml.cs  GrialKitEmbeddingSample.MauiControls.csproj  LineChartPage.xaml  LineChartPage.xaml.cs  LineChartSample.xaml  LineChartSample.xaml.cs  PieChartPage.xaml  PieChartPage.xaml.cs  PieChartSample.xaml  PieChartSample.xaml.cs  SampleData.cs
GrialKitEmbeddingSample.MauiControls/Templates/: SwitchOption.xaml  SwitchOption.xaml.cs
GrialKitEmbeddingSample.Mobile/: GrialKitEmbeddingSample.Mobile.csproj
GrialKitEmbeddingSample.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
GrialKitEmbeddingSample.Mobile/iOS/: Main.iOS.cs
GrialKitEmbeddingSample/Business/Models/: AppConfig.cs  Entity.cs
GrialKitEmbeddingSample/Presentation/: AreaChartPage.xaml  AreaChartPage.xaml.cs  BarChartPage.xaml  BarChartPage.xaml.cs  BarMultiSeriesPage.xaml  BarMultiSeriesPage.xaml.cs  LineChartPage.xaml  LineChartPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  PieChartPage.xaml  PieChartPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
GrialKitEmbeddingSample/Strings/en/: Resources.resw
GrialKitEmbeddingSample/Strings/es/: Resources.resw
GrialKitEmbeddingSample/Strings/fr/: Resources.resw
GrialKitEmbeddingSample/Strings/pt-BR/: Resources.resw
