<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageVersion Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
    <PackageVersion Include="Uno.Extensions.Configuration" Version="3.0.0-dev.2192" />
    <PackageVersion Include="Uno.Extensions.Hosting" Version="3.0.0-dev.2192" />
    <PackageVersion Include="Uno.Extensions.Hosting.WinUI" Version="3.0.0-dev.2192" />
    <PackageVersion Include="Uno.Extensions.Localization" Version="3.0.0-dev.2192" />
    <PackageVersion Include="Uno.Extensions.Localization.WinUI" Version="3.0.0-dev.2192" />
    <PackageVersion Include="Uno.Extensions.Logging.OSLog" Version="1.4.0" />
    <PackageVersion Include="Uno.Extensions.Logging.Serilog" Version="3.0.0-dev.2192" />
    <PackageVersion Include="Uno.Extensions.Logging.WinUI" Version="3.0.0-dev.2192" />
    <PackageVersion Include="Uno.Extensions.Maui.WinUI" Version="3.0.0-dev.2192" />
    <PackageVersion Include="Uno.Extensions.Navigation" Version="3.0.0-dev.2192" />
    <PackageVersion Include="Uno.Extensions.Navigation.WinUI" Version="3.0.0-dev.2192" />
    <PackageVersion Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="3.0.0-dev.2192" />
    <PackageVersion Include="Uno.Material.WinUI" Version="3.0.0-dev.254" />
    <PackageVersion Include="Uno.Dsp.Tasks" Version="1.1.0" />
    <PackageVersion Include="Uno.Toolkit.WinUI" Version="4.0.0-dev.27" />
    <PackageVersion Include="Uno.Toolkit.WinUI.Material" Version="4.0.0-dev.27" />
    <PackageVersion Include="Uno.Resizetizer" Version="1.2.0-dev.19" />
    <PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.0.0-dev.1732" />
    <PackageVersion Include="Uno.UniversalImageLoader" Version="1.9.36" />
    <PackageVersion Include="Uno.WinUI" Version="5.0.0-dev.1732" />
    <PackageVersion Include="Uno.WinUI.Lottie" Version="5.0.0-dev.1732" />
    <PackageVersion Include="Uno.WinUI.RemoteControl" Version="5.0.0-dev.1732" />
    <PackageVersion Include="UXDivers.GrialMaui" Version="4.0.92" />
  </ItemGroup>
</Project>
